{
  "name": "express-router-handler",
  "description": "Handle routes in a simpler way.",
  "version": "1.0.2",
  "main": "dist/index.js",
  "author": "underctrl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notunderctrl/express-router-handler"
  },
  "keywords": [
    "express",
    "routes",
    "handler",
    "typescript"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "glob": "^8.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.18"
  }
}
