{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
